# Adversarial-AI---Attacks-Mitigations-and-Defense-Strategies

./: .gitignore  .gitmodules  README.md
PassGAN/: requirements.txt
ch10/: requirements.txt
ch10/notebooks/: Audio_Preprocessing.ipynb  Data Anonymization.ipynb  Image Anonymization.ipynb  Tensorflow Privacy DPKerasSGDOptimizer.ipynb
ch11/: dgan-ciffar-10.ipynb  gan-square.ipynb  requirements.txt  wgan-ciffar-10.ipynb
ch13/: LangChainBot.py  RecipesBot.py  RecipesBotRAG.py  SimpleBot.py  helloLLM1.py  pricing.csv
ch14/: DirectPromptInjection.py  RecipesBotRAGPromptInjection.py  pricing.csv  requirements.txt
ch15/: requirements.txt
ch15/RAG/: Advanced Embeddings Exploration.ipynb  Direct Embeddings Poisoning.ipynb  Poisoning embeddings  to promote beef.ipynb  (+6 more)
ch16/: Mistral7B-Poisoning-with-Finetuning.ipynb  Mistral7B-Use-With-Transformers.ipynb  food_advisor.jsonl  requirements.txt
ch17/: TaxonomiesMapping.xlsx
ch18/: call-register-model-pipeline.py  docker-compose.yml  requirements.txt
ch2/: basic-ml.ipynb  inference_service.py  requirements.txt  simple-cnn-cifar10.ipynb  verify-environment.ipynb
ch3/: bandit-notebook-scan.sh  create_certs.sh  docker-compose.yml  nbdefense0628-0733.html  nbdefense0628-0737.html  requirements.txt
ch4/: requirements.txt  resize_imges.py
ch5/: requirements.txt
ch5/android/ImRecS/app/: build.gradle
ch5/android/ImRecS/app/src/androidTest/java/co/uk/deepcyber/imrecs/: ExampleInstrumentedTest.java
ch5/android/ImRecS/app/src/main/: AndroidManifest.xml
ch5/android/ImRecS/app/src/main/java/co/uk/deepcyber/imrecs/: MainActivity.java  TestImages.java
ch5/android/ImRecS/app/src/main/ml/: simple-cifar10.tflite
ch5/android/ImRecS/app/src/main/res/layout/: activity_main.xml
ch5/android/ImRecS/app/src/main/res/menu/: menu_main.xml
ch5/android/ImRecS/app/src/main/res/values/: strings.xml  themes.xml
ch5/android/ImRecS/app/src/main/res/values-night/: themes.xml
ch5/android/ImRecS/app/src/test/java/co/uk/deepcyber/imrecs/: ExampleUnitTest.java
ch6/: requirements.txt
ch7/: requirements.txt
ch8/: requirements.txt
ch9/: requirements.txt
(+142 files in other folders)
